|RTC
CLOCK_50 => Counter:C0.clk
CLOCK_50 => hor.CLK
CLOCK_50 => min.CLK
CLOCK_50 => sec.CLK
KEY[0] => Counter:C0.rst
KEY[0] => Counter:C3.rst
KEY[0] => Counter:C4.rst
KEY[0] => Counter:C5.rst
KEY[1] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Dseg:D1.Display2[7]
HEX3[1] <= Dseg:D1.Display2[6]
HEX3[2] <= Dseg:D1.Display2[5]
HEX3[3] <= Dseg:D1.Display2[4]
HEX3[4] <= Dseg:D1.Display2[3]
HEX3[5] <= Dseg:D1.Display2[2]
HEX3[6] <= Dseg:D1.Display2[1]
HEX3[7] <= Dseg:D1.Display2[0]
HEX2[0] <= Dseg:D1.Display1[7]
HEX2[1] <= Dseg:D1.Display1[6]
HEX2[2] <= Dseg:D1.Display1[5]
HEX2[3] <= Dseg:D1.Display1[4]
HEX2[4] <= Dseg:D1.Display1[3]
HEX2[5] <= Dseg:D1.Display1[2]
HEX2[6] <= Dseg:D1.Display1[1]
HEX2[7] <= Dseg:D1.Display1[0]
HEX1[0] <= Dseg2:D2.Display2[7]
HEX1[1] <= Dseg2:D2.Display2[6]
HEX1[2] <= Dseg2:D2.Display2[5]
HEX1[3] <= Dseg2:D2.Display2[4]
HEX1[4] <= Dseg2:D2.Display2[3]
HEX1[5] <= Dseg2:D2.Display2[2]
HEX1[6] <= Dseg2:D2.Display2[1]
HEX1[7] <= Dseg2:D2.Display2[0]
HEX0[0] <= Dseg2:D2.Display1[7]
HEX0[1] <= Dseg2:D2.Display1[6]
HEX0[2] <= Dseg2:D2.Display1[5]
HEX0[3] <= Dseg2:D2.Display1[4]
HEX0[4] <= Dseg2:D2.Display1[3]
HEX0[5] <= Dseg2:D2.Display1[2]
HEX0[6] <= Dseg2:D2.Display1[1]
HEX0[7] <= Dseg2:D2.Display1[0]


|RTC|Counter:C0
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
clk => q_int[6].CLK
clk => q_int[7].CLK
clk => q_int[8].CLK
clk => q_int[9].CLK
clk => q_int[10].CLK
clk => q_int[11].CLK
clk => q_int[12].CLK
clk => q_int[13].CLK
clk => q_int[14].CLK
clk => q_int[15].CLK
clk => q_int[16].CLK
clk => q_int[17].CLK
clk => q_int[18].CLK
clk => q_int[19].CLK
clk => q_int[20].CLK
clk => q_int[21].CLK
clk => q_int[22].CLK
clk => q_int[23].CLK
clk => q_int[24].CLK
clk => q_int[25].CLK
rst => q_int[0].ACLR
rst => q_int[1].ACLR
rst => q_int[2].ACLR
rst => q_int[3].ACLR
rst => q_int[4].ACLR
rst => q_int[5].ACLR
rst => q_int[6].ACLR
rst => q_int[7].ACLR
rst => q_int[8].ACLR
rst => q_int[9].ACLR
rst => q_int[10].ACLR
rst => q_int[11].ACLR
rst => q_int[12].ACLR
rst => q_int[13].ACLR
rst => q_int[14].ACLR
rst => q_int[15].ACLR
rst => q_int[16].ACLR
rst => q_int[17].ACLR
rst => q_int[18].ACLR
rst => q_int[19].ACLR
rst => q_int[20].ACLR
rst => q_int[21].ACLR
rst => q_int[22].ACLR
rst => q_int[23].ACLR
rst => q_int[24].ACLR
rst => q_int[25].ACLR
q[0] <= q_int[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_int[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_int[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q_int[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q_int[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q_int[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q_int[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q_int[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q_int[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q_int[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q_int[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q_int[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q_int[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q_int[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q_int[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q_int[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q_int[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q_int[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q_int[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q_int[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q_int[25].DB_MAX_OUTPUT_PORT_TYPE


|RTC|Counter:C3
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
rst => q_int[0].ACLR
rst => q_int[1].ACLR
rst => q_int[2].ACLR
rst => q_int[3].ACLR
rst => q_int[4].ACLR
rst => q_int[5].ACLR
q[0] <= q_int[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[5].DB_MAX_OUTPUT_PORT_TYPE


|RTC|Counter:C4
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
rst => q_int[0].ACLR
rst => q_int[1].ACLR
rst => q_int[2].ACLR
rst => q_int[3].ACLR
rst => q_int[4].ACLR
rst => q_int[5].ACLR
q[0] <= q_int[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[5].DB_MAX_OUTPUT_PORT_TYPE


|RTC|Counter:C5
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
rst => q_int[0].ACLR
rst => q_int[1].ACLR
rst => q_int[2].ACLR
rst => q_int[3].ACLR
rst => q_int[4].ACLR
rst => q_int[5].ACLR
q[0] <= q_int[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[5].DB_MAX_OUTPUT_PORT_TYPE


|RTC|Dseg:D1
SW[0] => Mod0.IN11
SW[0] => Add0.IN12
SW[1] => Mod0.IN10
SW[1] => Add0.IN11
SW[2] => Mod0.IN9
SW[2] => Add0.IN10
SW[3] => Mod0.IN8
SW[3] => Add0.IN9
SW[4] => Mod0.IN7
SW[4] => Add0.IN8
SW[5] => Mod0.IN6
SW[5] => Add0.IN7
Display2[7] <= seg:DP2.Display[7]
Display2[6] <= seg:DP2.Display[6]
Display2[5] <= seg:DP2.Display[5]
Display2[4] <= seg:DP2.Display[4]
Display2[3] <= seg:DP2.Display[3]
Display2[2] <= seg:DP2.Display[2]
Display2[1] <= seg:DP2.Display[1]
Display2[0] <= seg:DP2.Display[0]
Display1[7] <= seg:DP1.Display[7]
Display1[6] <= seg:DP1.Display[6]
Display1[5] <= seg:DP1.Display[5]
Display1[4] <= seg:DP1.Display[4]
Display1[3] <= seg:DP1.Display[3]
Display1[2] <= seg:DP1.Display[2]
Display1[1] <= seg:DP1.Display[1]
Display1[0] <= seg:DP1.Display[0]


|RTC|Dseg:D1|seg:DP2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
Display[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= <GND>


|RTC|Dseg:D1|seg:DP1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
Display[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= <GND>


|RTC|Dseg2:D2
SW[0] => Mod0.IN11
SW[0] => Add0.IN12
SW[1] => Mod0.IN10
SW[1] => Add0.IN11
SW[2] => Mod0.IN9
SW[2] => Add0.IN10
SW[3] => Mod0.IN8
SW[3] => Add0.IN9
SW[4] => Mod0.IN7
SW[4] => Add0.IN8
SW[5] => Mod0.IN6
SW[5] => Add0.IN7
Display2[7] <= seg2:DP2.Display[7]
Display2[6] <= seg2:DP2.Display[6]
Display2[5] <= seg2:DP2.Display[5]
Display2[4] <= seg2:DP2.Display[4]
Display2[3] <= seg2:DP2.Display[3]
Display2[2] <= seg2:DP2.Display[2]
Display2[1] <= seg2:DP2.Display[1]
Display2[0] <= seg2:DP2.Display[0]
Display1[7] <= seg2:DP1.Display[7]
Display1[6] <= seg2:DP1.Display[6]
Display1[5] <= seg2:DP1.Display[5]
Display1[4] <= seg2:DP1.Display[4]
Display1[3] <= seg2:DP1.Display[3]
Display1[2] <= seg2:DP1.Display[2]
Display1[1] <= seg2:DP1.Display[1]
Display1[0] <= seg2:DP1.Display[0]


|RTC|Dseg2:D2|seg2:DP2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
Display[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= <VCC>


|RTC|Dseg2:D2|seg2:DP1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
Display[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= <VCC>


