vendor_name = ModelSim
source_file = 1, C:/Users/praga/OneDrive/Dokumenter/Skole/NTNU 2016-/Electrical engineering - NTNU/Semester 5 - 2020/TELE2010/Lab_3/lab_3_1/part_1.vhd
source_file = 1, C:/Users/praga/OneDrive/Dokumenter/Skole/NTNU 2016-/Electrical engineering - NTNU/Semester 5 - 2020/TELE2010/Lab_3/lab_3_1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/praga/OneDrive/Dokumenter/Skole/NTNU 2016-/Electrical engineering - NTNU/Semester 5 - 2020/TELE2010/Lab_3/lab_3_1/db/part_1.cbx.xml
design_name = hard_block
design_name = part_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part_1, 1
instance = comp, \Q~output\, Q~output, part_1, 1
instance = comp, \Clk~input\, Clk~input, part_1, 1
instance = comp, \R~input\, R~input, part_1, 1
instance = comp, \S~input\, S~input, part_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part_1, 1
