|O_5
SW[0] => C0[2].IN0
SW[0] => C0[1].IN0
SW[0] => HEX0.DATAB
SW[0] => HEX1.DATAB
SW[0] => HEX2.DATAB
SW[0] => HEX3.DATAA
SW[0] => C0[4].IN0
SW[0] => C0[3].IN0
SW[0] => HEX0.DATAB
SW[0] => HEX1.DATAB
SW[0] => HEX2.DATAB
SW[0] => HEX3.DATAA
SW[1] => HEX0.DATAB
SW[1] => HEX1.DATAB
SW[1] => HEX2.DATAB
SW[1] => HEX3.DATAA
SW[1] => C0[4].IN1
SW[1] => C0[3].IN1
SW[1] => C0[2].IN1
SW[1] => C0[1].IN1
SW[2] => C1[2].IN0
SW[2] => C1[1].IN0
SW[2] => HEX0.DATAA
SW[2] => HEX1.DATAB
SW[2] => HEX2.DATAB
SW[2] => HEX3.DATAB
SW[2] => C1[4].IN0
SW[2] => C1[3].IN0
SW[2] => HEX0.DATAA
SW[2] => HEX1.DATAB
SW[2] => HEX2.DATAB
SW[2] => HEX3.DATAB
SW[3] => HEX0.DATAA
SW[3] => HEX1.DATAB
SW[3] => HEX2.DATAB
SW[3] => HEX3.DATAB
SW[3] => C1[4].IN1
SW[3] => C1[3].IN1
SW[3] => C1[2].IN1
SW[3] => C1[1].IN1
SW[4] => C2[2].IN0
SW[4] => C2[1].IN0
SW[4] => HEX0.DATAB
SW[4] => HEX1.DATAA
SW[4] => HEX2.DATAB
SW[4] => HEX3.DATAB
SW[4] => C2[4].IN0
SW[4] => C2[3].IN0
SW[4] => HEX0.DATAB
SW[4] => HEX1.DATAA
SW[4] => HEX2.DATAB
SW[4] => HEX3.DATAB
SW[5] => HEX0.DATAB
SW[5] => HEX1.DATAA
SW[5] => HEX2.DATAB
SW[5] => HEX3.DATAB
SW[5] => C2[4].IN1
SW[5] => C2[3].IN1
SW[5] => C2[2].IN1
SW[5] => C2[1].IN1
SW[6] => C3[2].IN0
SW[6] => C3[1].IN0
SW[6] => HEX0.DATAB
SW[6] => HEX1.DATAB
SW[6] => HEX2.DATAA
SW[6] => HEX3.DATAB
SW[6] => C3[4].IN0
SW[6] => C3[3].IN0
SW[6] => HEX0.DATAB
SW[6] => HEX1.DATAB
SW[6] => HEX2.DATAA
SW[6] => HEX3.DATAB
SW[7] => HEX0.DATAB
SW[7] => HEX1.DATAB
SW[7] => HEX2.DATAA
SW[7] => HEX3.DATAB
SW[7] => C3[4].IN1
SW[7] => C3[3].IN1
SW[7] => C3[2].IN1
SW[7] => C3[1].IN1
SW[8] => Equal0.IN3
SW[8] => Equal1.IN3
SW[8] => Equal2.IN3
SW[9] => Equal0.IN2
SW[9] => Equal1.IN2
SW[9] => Equal2.IN2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE


