|part_4
SW[0] => A.DATAB
SW[0] => B.DATAB
SW[1] => A.DATAB
SW[1] => B.DATAB
SW[2] => A.DATAB
SW[2] => B.DATAB
SW[3] => A.DATAB
SW[3] => B.DATAB
SW[4] => A.DATAB
SW[4] => B.DATAB
SW[5] => A.DATAB
SW[5] => B.DATAB
SW[6] => A.DATAB
SW[6] => B.DATAB
SW[7] => A.DATAB
SW[7] => B.DATAB
SW[8] => Equal0.IN3
SW[8] => Equal1.IN3
SW[8] => Equal2.IN3
SW[8] => Mux0.IN3
SW[8] => Mux1.IN3
SW[8] => Mux2.IN3
SW[8] => Mux3.IN3
SW[8] => Mux4.IN3
SW[8] => Mux5.IN3
SW[8] => Mux6.IN3
SW[8] => Mux7.IN3
SW[9] => Equal0.IN2
SW[9] => Equal1.IN2
SW[9] => Equal2.IN2
SW[9] => Mux0.IN2
SW[9] => Mux1.IN2
SW[9] => Mux2.IN2
SW[9] => Mux3.IN2
SW[9] => Mux4.IN2
SW[9] => Mux5.IN2
SW[9] => Mux6.IN2
SW[9] => Mux7.IN2
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => S.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => s1[0].ENA
KEY[0] => s1[1].ENA
KEY[0] => s1[2].ENA
KEY[0] => s1[3].ENA
KEY[0] => s1[4].ENA
KEY[0] => s1[5].ENA
KEY[0] => s1[6].ENA
KEY[0] => s1[7].ENA
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[1] => B[4].CLK
KEY[1] => B[5].CLK
KEY[1] => B[6].CLK
KEY[1] => B[7].CLK
KEY[1] => A[0].CLK
KEY[1] => A[1].CLK
KEY[1] => A[2].CLK
KEY[1] => A[3].CLK
KEY[1] => A[4].CLK
KEY[1] => A[5].CLK
KEY[1] => A[6].CLK
KEY[1] => A[7].CLK
KEY[1] => S[0].CLK
KEY[1] => S[1].CLK
KEY[1] => S[2].CLK
KEY[1] => S[3].CLK
KEY[1] => S[4].CLK
KEY[1] => S[5].CLK
KEY[1] => S[6].CLK
KEY[1] => S[7].CLK
KEY[1] => S[8].CLK
KEY[1] => S[9].CLK
KEY[1] => S[10].CLK
KEY[1] => S[11].CLK
KEY[1] => S[12].CLK
KEY[1] => S[13].CLK
KEY[1] => S[14].CLK
KEY[1] => S[15].CLK
KEY[1] => s1[0].CLK
KEY[1] => s1[1].CLK
KEY[1] => s1[2].CLK
KEY[1] => s1[3].CLK
KEY[1] => s1[4].CLK
KEY[1] => s1[5].CLK
KEY[1] => s1[6].CLK
KEY[1] => s1[7].CLK
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= Hex7:disp_0.disp[6]
HEX0[5] <= Hex7:disp_0.disp[5]
HEX0[4] <= Hex7:disp_0.disp[4]
HEX0[3] <= Hex7:disp_0.disp[3]
HEX0[2] <= Hex7:disp_0.disp[2]
HEX0[1] <= Hex7:disp_0.disp[1]
HEX0[0] <= Hex7:disp_0.disp[0]
HEX1[6] <= Hex7:disp_1.disp[6]
HEX1[5] <= Hex7:disp_1.disp[5]
HEX1[4] <= Hex7:disp_1.disp[4]
HEX1[3] <= Hex7:disp_1.disp[3]
HEX1[2] <= Hex7:disp_1.disp[2]
HEX1[1] <= Hex7:disp_1.disp[1]
HEX1[0] <= Hex7:disp_1.disp[0]
HEX2[6] <= Hex7:disp_3.disp[6]
HEX2[5] <= Hex7:disp_3.disp[5]
HEX2[4] <= Hex7:disp_3.disp[4]
HEX2[3] <= Hex7:disp_3.disp[3]
HEX2[2] <= Hex7:disp_3.disp[2]
HEX2[1] <= Hex7:disp_3.disp[1]
HEX2[0] <= Hex7:disp_3.disp[0]
HEX3[6] <= Hex7:disp_4.disp[6]
HEX3[5] <= Hex7:disp_4.disp[5]
HEX3[4] <= Hex7:disp_4.disp[4]
HEX3[3] <= Hex7:disp_4.disp[3]
HEX3[2] <= Hex7:disp_4.disp[2]
HEX3[1] <= Hex7:disp_4.disp[1]
HEX3[0] <= Hex7:disp_4.disp[0]


|part_4|Hex7:disp_0
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|Hex7:disp_1
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|Hex7:disp_3
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|Hex7:disp_4
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


