|part_3
KEY[0] => f0.ENA
KEY[0] => hunds0.ENA
KEY[0] => ons0.ENA
KEY[0] => a0.ENA
KEY[0] => ons.ENA
KEY[0] => b0.ENA
KEY[0] => tns.ENA
KEY[0] => c0.ENA
KEY[0] => hunds.ENA
KEY[0] => d0.ENA
KEY[0] => tous.ENA
KEY[0] => e0.ENA
KEY[1] => counter0:c5.load
KEY[1] => counter0:c6.load
CLOCK_50 => counter:cT.clk
CLOCK_50 => f0.CLK
CLOCK_50 => e0.CLK
CLOCK_50 => tous.CLK
CLOCK_50 => d0.CLK
CLOCK_50 => hunds.CLK
CLOCK_50 => c0.CLK
CLOCK_50 => tns.CLK
CLOCK_50 => b0.CLK
CLOCK_50 => ons.CLK
CLOCK_50 => a0.CLK
CLOCK_50 => ons0.CLK
CLOCK_50 => hunds0.CLK
SW[0] => counter0:c5.datain[0]
SW[0] => LEDR[0].DATAIN
SW[1] => counter0:c5.datain[1]
SW[1] => LEDR[1].DATAIN
SW[2] => counter0:c5.datain[2]
SW[2] => LEDR[2].DATAIN
SW[3] => counter0:c5.datain[3]
SW[3] => LEDR[3].DATAIN
SW[4] => counter0:c6.datain[0]
SW[4] => LEDR[4].DATAIN
SW[5] => counter0:c6.datain[1]
SW[5] => LEDR[5].DATAIN
SW[6] => counter0:c6.datain[2]
SW[6] => LEDR[6].DATAIN
SW[7] => counter0:c6.datain[3]
SW[7] => LEDR[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= Hex7:d_hundredths.disp[6]
HEX0[5] <= Hex7:d_hundredths.disp[5]
HEX0[4] <= Hex7:d_hundredths.disp[4]
HEX0[3] <= Hex7:d_hundredths.disp[3]
HEX0[2] <= Hex7:d_hundredths.disp[2]
HEX0[1] <= Hex7:d_hundredths.disp[1]
HEX0[0] <= Hex7:d_hundredths.disp[0]
HEX1[6] <= Hex7:d_tenths.disp[6]
HEX1[5] <= Hex7:d_tenths.disp[5]
HEX1[4] <= Hex7:d_tenths.disp[4]
HEX1[3] <= Hex7:d_tenths.disp[3]
HEX1[2] <= Hex7:d_tenths.disp[2]
HEX1[1] <= Hex7:d_tenths.disp[1]
HEX1[0] <= Hex7:d_tenths.disp[0]
HEX2[6] <= Hex7:d_ones.disp[6]
HEX2[5] <= Hex7:d_ones.disp[5]
HEX2[4] <= Hex7:d_ones.disp[4]
HEX2[3] <= Hex7:d_ones.disp[3]
HEX2[2] <= Hex7:d_ones.disp[2]
HEX2[1] <= Hex7:d_ones.disp[1]
HEX2[0] <= Hex7:d_ones.disp[0]
HEX3[6] <= Hex7:d_tens.disp[6]
HEX3[5] <= Hex7:d_tens.disp[5]
HEX3[4] <= Hex7:d_tens.disp[4]
HEX3[3] <= Hex7:d_tens.disp[3]
HEX3[2] <= Hex7:d_tens.disp[2]
HEX3[1] <= Hex7:d_tens.disp[1]
HEX3[0] <= Hex7:d_tens.disp[0]
HEX4[6] <= Hex7:d_hundreds.disp[6]
HEX4[5] <= Hex7:d_hundreds.disp[5]
HEX4[4] <= Hex7:d_hundreds.disp[4]
HEX4[3] <= Hex7:d_hundreds.disp[3]
HEX4[2] <= Hex7:d_hundreds.disp[2]
HEX4[1] <= Hex7:d_hundreds.disp[1]
HEX4[0] <= Hex7:d_hundreds.disp[0]
HEX5[6] <= Hex7:d_thousends.disp[6]
HEX5[5] <= Hex7:d_thousends.disp[5]
HEX5[4] <= Hex7:d_thousends.disp[4]
HEX5[3] <= Hex7:d_thousends.disp[3]
HEX5[2] <= Hex7:d_thousends.disp[2]
HEX5[1] <= Hex7:d_thousends.disp[1]
HEX5[0] <= Hex7:d_thousends.disp[0]


|part_3|counter:cT
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q0[8].CLK
clk => q0[9].CLK
clk => q0[10].CLK
clk => q0[11].CLK
clk => q0[12].CLK
clk => q0[13].CLK
clk => q0[14].CLK
clk => q0[15].CLK
clk => q0[16].CLK
clk => q0[17].CLK
clk => q0[18].CLK
clk => q0[19].CLK
clk => q0[20].CLK
clk => q0[21].CLK
clk => q0[22].CLK
clk => q0[23].CLK
clk => q0[24].CLK
clk => q0[25].CLK
R => rollover~reg0.ACLR
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
R => q0[4].ACLR
R => q0[5].ACLR
R => q0[6].ACLR
R => q0[7].ACLR
R => q0[8].ACLR
R => q0[9].ACLR
R => q0[10].ACLR
R => q0[11].ACLR
R => q0[12].ACLR
R => q0[13].ACLR
R => q0[14].ACLR
R => q0[15].ACLR
R => q0[16].ACLR
R => q0[17].ACLR
R => q0[18].ACLR
R => q0[19].ACLR
R => q0[20].ACLR
R => q0[21].ACLR
R => q0[22].ACLR
R => q0[23].ACLR
R => q0[24].ACLR
R => q0[25].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q0[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q0[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q0[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q0[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q0[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q0[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q0[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q0[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q0[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q0[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q0[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q0[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q0[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q0[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q0[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q0[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q0[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q0[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q0[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q0[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q0[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q0[25].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter:c1s
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => rollover~reg0.ACLR
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter:c2
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => rollover~reg0.ACLR
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter:c3
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => rollover~reg0.ACLR
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter:c4
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => rollover~reg0.ACLR
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter0:c5
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => q0[3].IN0
load => q0[3].IN1
load => q0[3].ALOAD
load => q0[2].ALOAD
load => q0[1].ALOAD
load => q0[0].ALOAD
load => rollover~reg0.ENA
datain[0] => q0[0].ADATA
datain[1] => q0[1].ADATA
datain[2] => q0[2].ADATA
datain[3] => q0[3].ADATA
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|counter0:c6
clk => rollover~reg0.CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => q0[3].IN0
load => q0[3].IN1
load => q0[3].ALOAD
load => q0[2].ALOAD
load => q0[1].ALOAD
load => q0[0].ALOAD
load => rollover~reg0.ENA
datain[0] => q0[0].ADATA
datain[1] => q0[1].ADATA
datain[2] => q0[2].ADATA
datain[3] => q0[3].ADATA
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_hundredths
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_tenths
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_ones
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_tens
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_hundreds
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_3|Hex7:d_thousends
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


