m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/praga/OneDrive/Dokumenter/Skole/NTNU 2016-/Electrical engineering - NTNU/Semester 5 - 2020/TELE2010/Lab_3/lab_3_1/simulation/qsim
Ehard_block
Z1 w1602259718
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 16
R0
Z8 8part_1.vho
Z9 Fpart_1.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1602259719
!i10b 1
Z12 !s108 1602259719.000000
Z13 !s90 -work|work|part_1.vho|
Z14 !s107 part_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 16
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart_1
R1
R2
R3
R4
R5
R6
R7
!i122 16
R0
R8
R9
l0
L89 1
V9O>X]GVUTz6hJAZP>83E]3
!s100 j50fz^IAam[bki:;b0Y:<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 part_1 0 22 9O>X]GVUTz6hJAZP>83E]3
!i122 16
l141
L105 249
VT5MfK^=9o1bGZ87c?<CCO3
!s100 cjiXj1mcDj:HCzNK13[oB3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart_1_vhd_vec_tst
Z17 w1602259717
R5
R6
!i122 17
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
VN?h8[hN7:=<MflKWC`aGK3
!s100 T2jCQjR`oi]]LKA;V]QH73
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apart_1_arch
R5
R6
Z22 DEx4 work 18 part_1_vhd_vec_tst 0 22 N?h8[hN7:=<MflKWC`aGK3
!i122 17
l49
Z23 L34 46
Z24 VZQ46SBeDXTKkWmY43=;Kz2
Z25 !s100 XO<W91UT1Kbd_HFmQk;Tg3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
