|part_4
CLOCK_50 => t_ff:c26bit.clk
CLOCK_50 => clr_clk.CLK
HEX0[6] <= mux2b4_1:MUX0.m[6]
HEX0[5] <= mux2b4_1:MUX0.m[5]
HEX0[4] <= mux2b4_1:MUX0.m[4]
HEX0[3] <= mux2b4_1:MUX0.m[3]
HEX0[2] <= mux2b4_1:MUX0.m[2]
HEX0[1] <= mux2b4_1:MUX0.m[1]
HEX0[0] <= mux2b4_1:MUX0.m[0]
HEX1[6] <= mux2b4_1:MUX1.m[6]
HEX1[5] <= mux2b4_1:MUX1.m[5]
HEX1[4] <= mux2b4_1:MUX1.m[4]
HEX1[3] <= mux2b4_1:MUX1.m[3]
HEX1[2] <= mux2b4_1:MUX1.m[2]
HEX1[1] <= mux2b4_1:MUX1.m[1]
HEX1[0] <= mux2b4_1:MUX1.m[0]
HEX2[6] <= mux2b4_1:MUX2.m[6]
HEX2[5] <= mux2b4_1:MUX2.m[5]
HEX2[4] <= mux2b4_1:MUX2.m[4]
HEX2[3] <= mux2b4_1:MUX2.m[3]
HEX2[2] <= mux2b4_1:MUX2.m[2]
HEX2[1] <= mux2b4_1:MUX2.m[1]
HEX2[0] <= mux2b4_1:MUX2.m[0]
HEX3[6] <= mux2b4_1:MUX3.m[6]
HEX3[5] <= mux2b4_1:MUX3.m[5]
HEX3[4] <= mux2b4_1:MUX3.m[4]
HEX3[3] <= mux2b4_1:MUX3.m[3]
HEX3[2] <= mux2b4_1:MUX3.m[2]
HEX3[1] <= mux2b4_1:MUX3.m[1]
HEX3[0] <= mux2b4_1:MUX3.m[0]


|part_4|t_ff:c26bit
clk => o_put[0]~reg0.CLK
clk => o_put[1]~reg0.CLK
clk => o_put[2]~reg0.CLK
clk => o_put[3]~reg0.CLK
clk => o_put[4]~reg0.CLK
clk => o_put[5]~reg0.CLK
clk => o_put[6]~reg0.CLK
clk => o_put[7]~reg0.CLK
clk => o_put[8]~reg0.CLK
clk => o_put[9]~reg0.CLK
clk => o_put[10]~reg0.CLK
clk => o_put[11]~reg0.CLK
clk => o_put[12]~reg0.CLK
clk => o_put[13]~reg0.CLK
clk => o_put[14]~reg0.CLK
clk => o_put[15]~reg0.CLK
clk => o_put[16]~reg0.CLK
clk => o_put[17]~reg0.CLK
clk => o_put[18]~reg0.CLK
clk => o_put[19]~reg0.CLK
clk => o_put[20]~reg0.CLK
clk => o_put[21]~reg0.CLK
clk => o_put[22]~reg0.CLK
clk => o_put[23]~reg0.CLK
clk => o_put[24]~reg0.CLK
clk => o_put[25]~reg0.CLK
clr => o_put[0]~reg0.ACLR
clr => o_put[1]~reg0.ACLR
clr => o_put[2]~reg0.ACLR
clr => o_put[3]~reg0.ACLR
clr => o_put[4]~reg0.ACLR
clr => o_put[5]~reg0.ACLR
clr => o_put[6]~reg0.ACLR
clr => o_put[7]~reg0.ACLR
clr => o_put[8]~reg0.ACLR
clr => o_put[9]~reg0.ACLR
clr => o_put[10]~reg0.ACLR
clr => o_put[11]~reg0.ACLR
clr => o_put[12]~reg0.ACLR
clr => o_put[13]~reg0.ACLR
clr => o_put[14]~reg0.ACLR
clr => o_put[15]~reg0.ACLR
clr => o_put[16]~reg0.ACLR
clr => o_put[17]~reg0.ACLR
clr => o_put[18]~reg0.ACLR
clr => o_put[19]~reg0.ACLR
clr => o_put[20]~reg0.ACLR
clr => o_put[21]~reg0.ACLR
clr => o_put[22]~reg0.ACLR
clr => o_put[23]~reg0.ACLR
clr => o_put[24]~reg0.ACLR
clr => o_put[25]~reg0.ACLR
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
o_put[0] <> o_put[0]~reg0
o_put[1] <> o_put[1]~reg0
o_put[2] <> o_put[2]~reg0
o_put[3] <> o_put[3]~reg0
o_put[4] <> o_put[4]~reg0
o_put[5] <> o_put[5]~reg0
o_put[6] <> o_put[6]~reg0
o_put[7] <> o_put[7]~reg0
o_put[8] <> o_put[8]~reg0
o_put[9] <> o_put[9]~reg0
o_put[10] <> o_put[10]~reg0
o_put[11] <> o_put[11]~reg0
o_put[12] <> o_put[12]~reg0
o_put[13] <> o_put[13]~reg0
o_put[14] <> o_put[14]~reg0
o_put[15] <> o_put[15]~reg0
o_put[16] <> o_put[16]~reg0
o_put[17] <> o_put[17]~reg0
o_put[18] <> o_put[18]~reg0
o_put[19] <> o_put[19]~reg0
o_put[20] <> o_put[20]~reg0
o_put[21] <> o_put[21]~reg0
o_put[22] <> o_put[22]~reg0
o_put[23] <> o_put[23]~reg0
o_put[24] <> o_put[24]~reg0
o_put[25] <> o_put[25]~reg0


|part_4|t_ff:c2bit
clk => o_put[0]~reg0.CLK
clk => o_put[1]~reg0.CLK
clr => o_put[0]~reg0.ACLR
clr => o_put[1]~reg0.ACLR
t => o_put.OUTPUTSELECT
t => o_put.OUTPUTSELECT
o_put[0] <> o_put[0]~reg0
o_put[1] <> o_put[1]~reg0


|part_4|mux2b4_1:MUX0
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
u[6] => Mux6.IN2
u[5] => Mux5.IN2
u[4] => Mux4.IN2
u[3] => Mux3.IN2
u[2] => Mux2.IN2
u[1] => Mux1.IN2
u[0] => Mux0.IN2
v[6] => Mux6.IN3
v[5] => Mux5.IN3
v[4] => Mux4.IN3
v[3] => Mux3.IN3
v[2] => Mux2.IN3
v[1] => Mux1.IN3
v[0] => Mux0.IN3
w[6] => Mux6.IN4
w[5] => Mux5.IN4
w[4] => Mux4.IN4
w[3] => Mux3.IN4
w[2] => Mux2.IN4
w[1] => Mux1.IN4
w[0] => Mux0.IN4
x[6] => Mux6.IN5
x[5] => Mux5.IN5
x[4] => Mux4.IN5
x[3] => Mux3.IN5
x[2] => Mux2.IN5
x[1] => Mux1.IN5
x[0] => Mux0.IN5
m[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|mux2b4_1:MUX1
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
u[6] => Mux6.IN2
u[5] => Mux5.IN2
u[4] => Mux4.IN2
u[3] => Mux3.IN2
u[2] => Mux2.IN2
u[1] => Mux1.IN2
u[0] => Mux0.IN2
v[6] => Mux6.IN3
v[5] => Mux5.IN3
v[4] => Mux4.IN3
v[3] => Mux3.IN3
v[2] => Mux2.IN3
v[1] => Mux1.IN3
v[0] => Mux0.IN3
w[6] => Mux6.IN4
w[5] => Mux5.IN4
w[4] => Mux4.IN4
w[3] => Mux3.IN4
w[2] => Mux2.IN4
w[1] => Mux1.IN4
w[0] => Mux0.IN4
x[6] => Mux6.IN5
x[5] => Mux5.IN5
x[4] => Mux4.IN5
x[3] => Mux3.IN5
x[2] => Mux2.IN5
x[1] => Mux1.IN5
x[0] => Mux0.IN5
m[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|mux2b4_1:MUX2
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
u[6] => Mux6.IN2
u[5] => Mux5.IN2
u[4] => Mux4.IN2
u[3] => Mux3.IN2
u[2] => Mux2.IN2
u[1] => Mux1.IN2
u[0] => Mux0.IN2
v[6] => Mux6.IN3
v[5] => Mux5.IN3
v[4] => Mux4.IN3
v[3] => Mux3.IN3
v[2] => Mux2.IN3
v[1] => Mux1.IN3
v[0] => Mux0.IN3
w[6] => Mux6.IN4
w[5] => Mux5.IN4
w[4] => Mux4.IN4
w[3] => Mux3.IN4
w[2] => Mux2.IN4
w[1] => Mux1.IN4
w[0] => Mux0.IN4
x[6] => Mux6.IN5
x[5] => Mux5.IN5
x[4] => Mux4.IN5
x[3] => Mux3.IN5
x[2] => Mux2.IN5
x[1] => Mux1.IN5
x[0] => Mux0.IN5
m[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_4|mux2b4_1:MUX3
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[0] => Mux4.IN1
s[0] => Mux5.IN1
s[0] => Mux6.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
s[1] => Mux4.IN0
s[1] => Mux5.IN0
s[1] => Mux6.IN0
u[6] => Mux6.IN2
u[5] => Mux5.IN2
u[4] => Mux4.IN2
u[3] => Mux3.IN2
u[2] => Mux2.IN2
u[1] => Mux1.IN2
u[0] => Mux0.IN2
v[6] => Mux6.IN3
v[5] => Mux5.IN3
v[4] => Mux4.IN3
v[3] => Mux3.IN3
v[2] => Mux2.IN3
v[1] => Mux1.IN3
v[0] => Mux0.IN3
w[6] => Mux6.IN4
w[5] => Mux5.IN4
w[4] => Mux4.IN4
w[3] => Mux3.IN4
w[2] => Mux2.IN4
w[1] => Mux1.IN4
w[0] => Mux0.IN4
x[6] => Mux6.IN5
x[5] => Mux5.IN5
x[4] => Mux4.IN5
x[3] => Mux3.IN5
x[2] => Mux2.IN5
x[1] => Mux1.IN5
x[0] => Mux0.IN5
m[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


