|part_2
KEY[0] => x2.IN1
KEY[0] => y2.IN1
KEY[0] => z2.IN1
KEY[0] => counter:CT.R
KEY[1] => ~NO_FANOUT~
CLOCK_50 => counter:CT.clk
CLOCK_50 => z1.CLK
CLOCK_50 => y1.CLK
CLOCK_50 => hunds.CLK
CLOCK_50 => x1.CLK
CLOCK_50 => tns.CLK
CLOCK_50 => ons.CLK
o_put[0] <= counter:C1.q[0]
o_put[1] <= counter:C1.q[1]
o_put[2] <= counter:C1.q[2]
o_put[3] <= counter:C1.q[3]
o_put[4] <= counter:C10.q[0]
o_put[5] <= counter:C10.q[1]
o_put[6] <= counter:C10.q[2]
o_put[7] <= counter:C10.q[3]
o_put[8] <= counter:C100.q[0]
o_put[9] <= counter:C100.q[1]
o_put[10] <= counter:C100.q[2]
o_put[11] <= counter:C100.q[3]
HEX0[6] <= Hex7:d_ones.disp[6]
HEX0[5] <= Hex7:d_ones.disp[5]
HEX0[4] <= Hex7:d_ones.disp[4]
HEX0[3] <= Hex7:d_ones.disp[3]
HEX0[2] <= Hex7:d_ones.disp[2]
HEX0[1] <= Hex7:d_ones.disp[1]
HEX0[0] <= Hex7:d_ones.disp[0]
HEX1[6] <= Hex7:d_tens.disp[6]
HEX1[5] <= Hex7:d_tens.disp[5]
HEX1[4] <= Hex7:d_tens.disp[4]
HEX1[3] <= Hex7:d_tens.disp[3]
HEX1[2] <= Hex7:d_tens.disp[2]
HEX1[1] <= Hex7:d_tens.disp[1]
HEX1[0] <= Hex7:d_tens.disp[0]
HEX2[6] <= Hex7:d_hundreds.disp[6]
HEX2[5] <= Hex7:d_hundreds.disp[5]
HEX2[4] <= Hex7:d_hundreds.disp[4]
HEX2[3] <= Hex7:d_hundreds.disp[3]
HEX2[2] <= Hex7:d_hundreds.disp[2]
HEX2[1] <= Hex7:d_hundreds.disp[1]
HEX2[0] <= Hex7:d_hundreds.disp[0]


|part_2|counter:CT
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
clk => q0[8].CLK
clk => q0[9].CLK
clk => q0[10].CLK
clk => q0[11].CLK
clk => q0[12].CLK
clk => q0[13].CLK
clk => q0[14].CLK
clk => q0[15].CLK
clk => q0[16].CLK
clk => q0[17].CLK
clk => q0[18].CLK
clk => q0[19].CLK
clk => q0[20].CLK
clk => q0[21].CLK
clk => q0[22].CLK
clk => q0[23].CLK
clk => q0[24].CLK
clk => q0[25].CLK
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
R => q0[4].ACLR
R => q0[5].ACLR
R => q0[6].ACLR
R => q0[7].ACLR
R => q0[8].ACLR
R => q0[9].ACLR
R => q0[10].ACLR
R => q0[11].ACLR
R => q0[12].ACLR
R => q0[13].ACLR
R => q0[14].ACLR
R => q0[15].ACLR
R => q0[16].ACLR
R => q0[17].ACLR
R => q0[18].ACLR
R => q0[19].ACLR
R => q0[20].ACLR
R => q0[21].ACLR
R => q0[22].ACLR
R => q0[23].ACLR
R => q0[24].ACLR
R => q0[25].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q0[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q0[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q0[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q0[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q0[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q0[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q0[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q0[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q0[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q0[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q0[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q0[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q0[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q0[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q0[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q0[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q0[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q0[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q0[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q0[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q0[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q0[25].DB_MAX_OUTPUT_PORT_TYPE


|part_2|counter:C1
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE


|part_2|counter:C10
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE


|part_2|counter:C100
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
R => q0[0].ACLR
R => q0[1].ACLR
R => q0[2].ACLR
R => q0[3].ACLR
q[0] <= q0[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q0[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q0[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q0[3].DB_MAX_OUTPUT_PORT_TYPE


|part_2|Hex7:d_ones
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_2|Hex7:d_tens
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part_2|Hex7:d_hundreds
c[0] => Mux0.IN19
c[0] => Mux1.IN19
c[0] => Mux2.IN19
c[0] => Mux3.IN19
c[0] => Mux4.IN19
c[0] => Mux5.IN19
c[0] => Mux6.IN19
c[1] => Mux0.IN18
c[1] => Mux1.IN18
c[1] => Mux2.IN18
c[1] => Mux3.IN18
c[1] => Mux4.IN18
c[1] => Mux5.IN18
c[1] => Mux6.IN18
c[2] => Mux0.IN17
c[2] => Mux1.IN17
c[2] => Mux2.IN17
c[2] => Mux3.IN17
c[2] => Mux4.IN17
c[2] => Mux5.IN17
c[2] => Mux6.IN17
c[3] => Mux0.IN16
c[3] => Mux1.IN16
c[3] => Mux2.IN16
c[3] => Mux3.IN16
c[3] => Mux4.IN16
c[3] => Mux5.IN16
c[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


