|O_4
SW[0] => M.IN0
SW[0] => M.IN0
SW[0] => M.IN0
SW[0] => M.IN0
SW[0] => HEX0[5].DATAIN
SW[0] => HEX1[5].DATAIN
SW[0] => HEX2[5].DATAIN
SW[0] => HEX0[0].DATAIN
SW[0] => HEX1[0].DATAIN
SW[0] => HEX2[0].DATAIN
SW[1] => M.IN1
SW[1] => M.IN1
SW[1] => HEX0[6].DATAIN
SW[1] => HEX1[6].DATAIN
SW[1] => HEX2[6].DATAIN
SW[1] => M.IN1
SW[1] => M.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


