|part_2
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[1] => Mux0.IN14
SW[1] => Mux0.IN15
SW[1] => Mux1.IN11
SW[1] => Mux1.IN12
SW[1] => Mux1.IN13
SW[1] => Mux1.IN14
SW[1] => Mux1.IN15
SW[1] => Mux2.IN6
SW[1] => Mux2.IN7
SW[1] => Mux3.IN13
SW[1] => Mux3.IN14
SW[1] => Mux3.IN15
SW[1] => Mux2.IN4
SW[1] => Mux2.IN5
SW[1] => Mux3.IN10
SW[1] => Mux3.IN11
SW[1] => Mux3.IN12
KEY[0] => S[0].CLK
KEY[0] => S[1].CLK
KEY[0] => S[2].CLK
KEY[0] => S[3].CLK
KEY[0] => n_state[0].CLK
KEY[0] => n_state[1].CLK
KEY[0] => n_state[2].CLK
KEY[0] => n_state[3].CLK
KEY[0] => c_state[0].CLK
KEY[0] => c_state[1].CLK
KEY[0] => c_state[2].CLK
KEY[0] => c_state[3].CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


