|Lab5Part1
KEY[0] => Counter:c8bit.rst
KEY[1] => Counter:c8bit.clk
LEDR[0] <= Counter:c8bit.q[0]
LEDR[1] <= Counter:c8bit.q[1]
LEDR[2] <= Counter:c8bit.q[2]
LEDR[3] <= Counter:c8bit.q[3]
LEDR[4] <= Counter:c8bit.q[4]
LEDR[5] <= Counter:c8bit.q[5]
LEDR[6] <= Counter:c8bit.q[6]
LEDR[7] <= Counter:c8bit.q[7]


|Lab5Part1|Counter:c8bit
clk => q_int[0].CLK
clk => q_int[1].CLK
clk => q_int[2].CLK
clk => q_int[3].CLK
clk => q_int[4].CLK
clk => q_int[5].CLK
clk => q_int[6].CLK
clk => q_int[7].CLK
rst => q_int[0].ACLR
rst => q_int[1].ACLR
rst => q_int[2].ACLR
rst => q_int[3].ACLR
rst => q_int[4].ACLR
rst => q_int[5].ACLR
rst => q_int[6].ACLR
rst => q_int[7].ACLR
q[0] <= q_int[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_int[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_int[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_int[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_int[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_int[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_int[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_int[7].DB_MAX_OUTPUT_PORT_TYPE


