|fsm_1
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[0] => c_state.OUTPUTSELECT
SW[1] => Mux1.IN2
SW[1] => Mux1.IN3
SW[1] => S.DATAB
SW[1] => Mux2.IN3
SW[1] => Mux3.IN30
SW[1] => Mux3.IN31
SW[1] => Mux4.IN1
SW[1] => Mux4.IN2
SW[1] => S.DATAB
SW[1] => Mux5.IN4
SW[1] => Mux5.IN5
SW[1] => Mux5.IN6
SW[1] => Mux5.IN7
SW[1] => Mux5.IN8
SW[1] => S.DATAB
SW[1] => Mux0.IN7
KEY[0] => S[0].CLK
KEY[0] => S[1].CLK
KEY[0] => S[2].CLK
KEY[0] => S[3].CLK
KEY[0] => S[4].CLK
KEY[0] => S[5].CLK
KEY[0] => S[6].CLK
KEY[0] => S[7].CLK
KEY[0] => S[8].CLK
KEY[0] => n_state[0].CLK
KEY[0] => n_state[2].CLK
KEY[0] => n_state[3].CLK
KEY[0] => n_state[4].CLK
KEY[0] => n_state[5].CLK
KEY[0] => n_state[6].CLK
KEY[0] => n_state[7].CLK
KEY[0] => n_state[8].CLK
KEY[0] => c_state[0].CLK
KEY[0] => c_state[2].CLK
KEY[0] => c_state[3].CLK
KEY[0] => c_state[4].CLK
KEY[0] => c_state[5].CLK
KEY[0] => c_state[6].CLK
KEY[0] => c_state[7].CLK
KEY[0] => c_state[8].CLK
KEY[1] => ~NO_FANOUT~
LEDR[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE


