|part_1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN19
SW[0] => Mux4.IN10
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN18
SW[1] => Mux4.IN9
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN17
SW[2] => Mux4.IN8
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux3.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[4] => Mux7.IN19
SW[4] => Mux8.IN10
SW[4] => Mux9.IN10
SW[4] => Mux10.IN19
SW[4] => Mux11.IN10
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[5] => Mux7.IN18
SW[5] => Mux8.IN9
SW[5] => Mux9.IN9
SW[5] => Mux10.IN18
SW[5] => Mux11.IN9
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[6] => Mux7.IN17
SW[6] => Mux8.IN8
SW[6] => Mux9.IN8
SW[6] => Mux10.IN17
SW[6] => Mux11.IN8
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[7] => Mux7.IN16
SW[7] => Mux10.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
HEX0[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE


