|part_5
SW[0] => Add0.IN8
SW[0] => Bdc7Seg:DISP2.c[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Add0.IN7
SW[1] => Bdc7Seg:DISP2.c[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Add0.IN6
SW[2] => Bdc7Seg:DISP2.c[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Add0.IN5
SW[3] => Bdc7Seg:DISP2.c[3]
SW[3] => LEDR[3].DATAIN
SW[4] => Add0.IN4
SW[4] => Bdc7Seg:DISP3.c[0]
SW[4] => LEDR[4].DATAIN
SW[5] => Add0.IN3
SW[5] => Bdc7Seg:DISP3.c[1]
SW[5] => LEDR[5].DATAIN
SW[6] => Add0.IN2
SW[6] => Bdc7Seg:DISP3.c[2]
SW[6] => LEDR[6].DATAIN
SW[7] => Add0.IN1
SW[7] => Bdc7Seg:DISP3.c[3]
SW[7] => LEDR[7].DATAIN
SW[8] => Add1.IN10
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Bdc7Seg:DISP0.disp[6]
HEX0[5] <= Bdc7Seg:DISP0.disp[5]
HEX0[4] <= Bdc7Seg:DISP0.disp[4]
HEX0[3] <= Bdc7Seg:DISP0.disp[3]
HEX0[2] <= Bdc7Seg:DISP0.disp[2]
HEX0[1] <= Bdc7Seg:DISP0.disp[1]
HEX0[0] <= Bdc7Seg:DISP0.disp[0]
HEX1[6] <= Cir_B:DISP1.disp[6]
HEX1[5] <= Cir_B:DISP1.disp[5]
HEX1[4] <= Cir_B:DISP1.disp[4]
HEX1[3] <= Cir_B:DISP1.disp[3]
HEX1[2] <= Cir_B:DISP1.disp[2]
HEX1[1] <= Cir_B:DISP1.disp[1]
HEX1[0] <= Cir_B:DISP1.disp[0]
HEX3[6] <= Bdc7Seg:DISP2.disp[6]
HEX3[5] <= Bdc7Seg:DISP2.disp[5]
HEX3[4] <= Bdc7Seg:DISP2.disp[4]
HEX3[3] <= Bdc7Seg:DISP2.disp[3]
HEX3[2] <= Bdc7Seg:DISP2.disp[2]
HEX3[1] <= Bdc7Seg:DISP2.disp[1]
HEX3[0] <= Bdc7Seg:DISP2.disp[0]
HEX5[6] <= Bdc7Seg:DISP3.disp[6]
HEX5[5] <= Bdc7Seg:DISP3.disp[5]
HEX5[4] <= Bdc7Seg:DISP3.disp[4]
HEX5[3] <= Bdc7Seg:DISP3.disp[3]
HEX5[2] <= Bdc7Seg:DISP3.disp[2]
HEX5[1] <= Bdc7Seg:DISP3.disp[1]
HEX5[0] <= Bdc7Seg:DISP3.disp[0]


|part_5|Bdc7seg:DISP3
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


|part_5|Bdc7seg:DISP2
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


|part_5|Cir_B:DISP1
c => disp[5].DATAIN
c => disp[0].DATAIN
c => disp[3].DATAIN
c => disp[4].DATAIN
disp[6] <= <VCC>
disp[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= <GND>
disp[1] <= <GND>
disp[0] <= c.DB_MAX_OUTPUT_PORT_TYPE


|part_5|Bdc7seg:DISP0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


