|part_6
SW[0] => LessThan0.IN12
SW[0] => LessThan1.IN12
SW[0] => LessThan2.IN12
SW[0] => LessThan3.IN12
SW[0] => LessThan4.IN12
SW[0] => LessThan5.IN12
SW[0] => Bdc7seg:DISP0.c[0]
SW[0] => LEDR[0].DATAIN
SW[1] => LessThan0.IN11
SW[1] => LessThan1.IN11
SW[1] => Add1.IN10
SW[1] => LessThan2.IN11
SW[1] => LessThan3.IN11
SW[1] => Add3.IN10
SW[1] => LessThan4.IN11
SW[1] => LessThan5.IN11
SW[1] => Add5.IN10
SW[1] => d0.DATAA
SW[1] => d0.DATAB
SW[1] => d0.DATAB
SW[1] => d0[1].DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan0.IN10
SW[2] => Add0.IN8
SW[2] => LessThan1.IN10
SW[2] => Add1.IN9
SW[2] => LessThan2.IN10
SW[2] => LessThan3.IN10
SW[2] => Add3.IN9
SW[2] => LessThan4.IN10
SW[2] => Add4.IN8
SW[2] => LessThan5.IN10
SW[2] => Add5.IN9
SW[2] => d0.DATAA
SW[2] => d0.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan0.IN9
SW[3] => Add0.IN7
SW[3] => LessThan1.IN9
SW[3] => Add1.IN8
SW[3] => LessThan2.IN9
SW[3] => Add2.IN6
SW[3] => LessThan3.IN9
SW[3] => Add3.IN8
SW[3] => LessThan4.IN9
SW[3] => Add4.IN7
SW[3] => LessThan5.IN9
SW[3] => Add5.IN8
SW[3] => d0.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => Add0.IN6
SW[4] => LessThan1.IN8
SW[4] => Add1.IN7
SW[4] => LessThan2.IN8
SW[4] => Add2.IN5
SW[4] => LessThan3.IN8
SW[4] => Add3.IN7
SW[4] => LessThan4.IN8
SW[4] => Add4.IN6
SW[4] => LessThan5.IN8
SW[4] => Add5.IN7
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => Add0.IN5
SW[5] => LessThan1.IN7
SW[5] => Add1.IN6
SW[5] => LessThan2.IN7
SW[5] => Add2.IN4
SW[5] => LessThan3.IN7
SW[5] => Add3.IN6
SW[5] => LessThan4.IN7
SW[5] => Add4.IN5
SW[5] => LessThan5.IN7
SW[5] => Add5.IN6
SW[5] => LEDR[5].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[6] << Bdc7seg:DISP0.disp[6]
HEX0[5] << Bdc7seg:DISP0.disp[5]
HEX0[4] << Bdc7seg:DISP0.disp[4]
HEX0[3] << Bdc7seg:DISP0.disp[3]
HEX0[2] << Bdc7seg:DISP0.disp[2]
HEX0[1] << Bdc7seg:DISP0.disp[1]
HEX0[0] << Bdc7seg:DISP0.disp[0]
HEX1[6] << Bdc7seg:DISP1.disp[6]
HEX1[5] << Bdc7seg:DISP1.disp[5]
HEX1[4] << Bdc7seg:DISP1.disp[4]
HEX1[3] << Bdc7seg:DISP1.disp[3]
HEX1[2] << Bdc7seg:DISP1.disp[2]
HEX1[1] << Bdc7seg:DISP1.disp[1]
HEX1[0] << Bdc7seg:DISP1.disp[0]


|part_6|Bdc7seg:DISP1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


|part_6|Bdc7seg:DISP0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


