|part_2
SW[0] => Comparator:COMP.v[0]
SW[0] => Mux4bit2to1:MUX.x[0]
SW[0] => CircuitA:CA.v[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Comparator:COMP.v[1]
SW[1] => Mux4bit2to1:MUX.x[1]
SW[1] => CircuitA:CA.v[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Comparator:COMP.v[2]
SW[2] => Mux4bit2to1:MUX.x[2]
SW[2] => CircuitA:CA.v[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Comparator:COMP.v[3]
SW[3] => Mux4bit2to1:MUX.x[3]
SW[3] => LEDR[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] << Digits7seg:D0.disp[6]
HEX0[5] << Digits7seg:D0.disp[5]
HEX0[4] << Digits7seg:D0.disp[4]
HEX0[3] << Digits7seg:D0.disp[3]
HEX0[2] << Digits7seg:D0.disp[2]
HEX0[1] << Digits7seg:D0.disp[1]
HEX0[0] << Digits7seg:D0.disp[0]
HEX1[6] << CircuitB:D1.disp[6]
HEX1[5] << CircuitB:D1.disp[5]
HEX1[4] << CircuitB:D1.disp[4]
HEX1[3] << CircuitB:D1.disp[3]
HEX1[2] << CircuitB:D1.disp[2]
HEX1[1] << CircuitB:D1.disp[1]
HEX1[0] << CircuitB:D1.disp[0]
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|part_2|Comparator:COMP
v[0] => ~NO_FANOUT~
v[1] => z.IN0
v[2] => z.IN0
v[3] => z.IN1
v[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part_2|Mux4bit2to1:MUX
x[0] => m.IN0
x[1] => m.IN0
x[2] => m.IN0
x[3] => m.IN0
y[0] => m.IN0
y[1] => m.IN0
y[2] => m.IN0
y[3] => m.IN0
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
s => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|part_2|CircuitA:CA
v[0] => z[0].DATAIN
v[1] => z.IN0
v[1] => z[1].DATAIN
v[2] => z.IN1
z[0] <= v[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE


|part_2|CircuitB:D1
c => disp[5].DATAIN
c => disp[0].DATAIN
c => disp[3].DATAIN
c => disp[4].DATAIN
disp[6] <= <VCC>
disp[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= <GND>
disp[1] <= <GND>
disp[0] <= c.DB_MAX_OUTPUT_PORT_TYPE


|part_2|Digits7seg:D0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN0
c[0] => disp.IN1
c[0] => disp.IN1
c[0] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN0
c[1] => disp.IN1
c[1] => disp.IN0
c[1] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN1
c[2] => disp.IN0
c[2] => disp.IN1
c[3] => disp.IN1
disp[6] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= disp.DB_MAX_OUTPUT_PORT_TYPE


